<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6y-b9-dN1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OSRS_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-EH-3Xh">
                                <rect key="frame" x="173" y="78" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGL-yC-jwf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-OO-Ik8">
                                <rect key="frame" x="0.0" y="135" width="414" height="552"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-QC-nMm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="81" id="bki-Rc-xxe" customClass="SavedItemTableViewCell" customModule="OSRS_Encyclopedia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bki-Rc-xxe" id="GkX-4I-WaK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtP-q6-hfx">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="80.666666666666671"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98V-ir-IZs">
                                                            <rect key="frame" x="125" y="11" width="269" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="98V-ir-IZs" firstAttribute="leading" secondItem="xtP-q6-hfx" secondAttribute="trailing" constant="20" id="Eef-8y-cwV"/>
                                                        <constraint firstItem="98V-ir-IZs" firstAttribute="trailing" secondItem="GkX-4I-WaK" secondAttribute="trailingMargin" id="FSB-kZ-cLR"/>
                                                        <constraint firstItem="98V-ir-IZs" firstAttribute="width" secondItem="GkX-4I-WaK" secondAttribute="width" multiplier="0.65" id="Uda-ir-1xM"/>
                                                        <constraint firstItem="xtP-q6-hfx" firstAttribute="top" secondItem="GkX-4I-WaK" secondAttribute="top" id="ZzZ-yf-zl1"/>
                                                        <constraint firstItem="98V-ir-IZs" firstAttribute="top" secondItem="GkX-4I-WaK" secondAttribute="topMargin" id="dOJ-Y6-uoi"/>
                                                        <constraint firstItem="xtP-q6-hfx" firstAttribute="leading" secondItem="GkX-4I-WaK" secondAttribute="leading" id="eGu-P5-A0f"/>
                                                        <constraint firstItem="xtP-q6-hfx" firstAttribute="height" secondItem="GkX-4I-WaK" secondAttribute="height" id="oHp-ID-0je"/>
                                                        <constraint firstItem="98V-ir-IZs" firstAttribute="bottom" secondItem="GkX-4I-WaK" secondAttribute="bottomMargin" id="wyI-WH-Bvq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconImage" destination="xtP-q6-hfx" id="t80-cO-IeB"/>
                                                    <outlet property="iconLabel" destination="98V-ir-IZs" id="7yv-TC-ogi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="wzM-Y9-X6W"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="gJp-Ne-RO1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qz7-QC-nMm" firstAttribute="leading" secondItem="t7P-OO-Ik8" secondAttribute="leading" id="A2C-Dm-L1L"/>
                                    <constraint firstAttribute="bottom" secondItem="Qz7-QC-nMm" secondAttribute="bottom" id="YVu-SV-oPL"/>
                                    <constraint firstAttribute="trailing" secondItem="Qz7-QC-nMm" secondAttribute="trailing" id="lQC-IJ-qQx"/>
                                    <constraint firstItem="Qz7-QC-nMm" firstAttribute="top" secondItem="t7P-OO-Ik8" secondAttribute="top" id="qhZ-gH-s2J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7P-OO-Ik8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="EB9-b5-9qQ"/>
                            <constraint firstItem="t7P-OO-Ik8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K2S-ex-EWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t7P-OO-Ik8" secondAttribute="bottom" id="YFK-j6-5NX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7P-OO-Ik8" secondAttribute="trailing" id="nNV-jo-PS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCf-KF-lKK"/>
                    <connections>
                        <outlet property="tableView1" destination="Qz7-QC-nMm" id="oZw-PR-0hX"/>
                        <segue destination="Wgd-2h-HQE" kind="show" identifier="ShowSavedItemDetail" id="SdK-h8-6zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="879.61956521739137"/>
        </scene>
        <!--Saved Item DetailVC-->
        <scene sceneID="rJM-Tm-rBC">
            <objects>
                <viewController id="Wgd-2h-HQE" customClass="SavedItemDetailVC" customModule="OSRS_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBt-H4-gnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDu-UB-89V" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="63.999999999999993" width="414" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4i-xx-2Ml" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c4i-xx-2Ml" firstAttribute="leading" secondItem="wDu-UB-89V" secondAttribute="leading" id="9kw-Mg-Tqk"/>
                                    <constraint firstItem="c4i-xx-2Ml" firstAttribute="top" secondItem="wDu-UB-89V" secondAttribute="top" id="BaV-TB-kzv"/>
                                    <constraint firstAttribute="trailing" secondItem="c4i-xx-2Ml" secondAttribute="trailing" id="LQB-BP-Vc4"/>
                                    <constraint firstAttribute="bottom" secondItem="c4i-xx-2Ml" secondAttribute="bottom" id="Y2A-kp-hWq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-aY-FkW" userLabel="TableView">
                                <rect key="frame" x="0.0" y="136.33333333333334" width="414" height="478.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-t9-Kw9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="478.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cFw-ll-tYQ">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFw-ll-tYQ" id="myH-Fh-Bhs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zkp-t9-Kw9" firstAttribute="top" secondItem="8jg-aY-FkW" secondAttribute="top" id="HH1-By-qjX"/>
                                    <constraint firstItem="Zkp-t9-Kw9" firstAttribute="leading" secondItem="8jg-aY-FkW" secondAttribute="leading" id="RxR-yh-Ang"/>
                                    <constraint firstAttribute="bottom" secondItem="Zkp-t9-Kw9" secondAttribute="bottom" id="sUn-II-YnZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zkp-t9-Kw9" secondAttribute="trailing" id="uzP-Cd-9fB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-a8-hsu" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="614.66666666666663" width="414" height="72.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-WR-P6r">
                                        <rect key="frame" x="5" y="5.0000000000000036" width="404" height="62.333333333333343"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.75838694849999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Save Item">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveItemButtonClick:" destination="WeJ-fx-nN2" eventType="touchUpInside" id="faO-R5-av6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Au-WR-P6r" secondAttribute="trailing" constant="5" id="7x2-hk-Byx"/>
                                    <constraint firstItem="0Au-WR-P6r" firstAttribute="top" secondItem="bh5-a8-hsu" secondAttribute="top" constant="5" id="9bM-iv-Drk"/>
                                    <constraint firstItem="0Au-WR-P6r" firstAttribute="leading" secondItem="bh5-a8-hsu" secondAttribute="leading" constant="5" id="GVK-QK-562"/>
                                    <constraint firstAttribute="bottom" secondItem="0Au-WR-P6r" secondAttribute="bottom" constant="5" id="lIE-VV-Amt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDu-UB-89V" firstAttribute="leading" secondItem="zVJ-9b-3N7" secondAttribute="leading" id="BPi-3o-FzP"/>
                            <constraint firstItem="wDu-UB-89V" firstAttribute="top" secondItem="zVJ-9b-3N7" secondAttribute="top" id="DWZ-PG-q7B"/>
                            <constraint firstItem="zVJ-9b-3N7" firstAttribute="trailing" secondItem="8jg-aY-FkW" secondAttribute="trailing" id="HuT-ca-MbE"/>
                            <constraint firstItem="8jg-aY-FkW" firstAttribute="centerY" secondItem="zVJ-9b-3N7" secondAttribute="centerY" id="Ln9-KE-uab"/>
                            <constraint firstItem="zVJ-9b-3N7" firstAttribute="trailing" secondItem="bh5-a8-hsu" secondAttribute="trailing" id="N3G-lb-aCr"/>
                            <constraint firstItem="8jg-aY-FkW" firstAttribute="leading" secondItem="zVJ-9b-3N7" secondAttribute="leading" id="Qxl-vS-uhe"/>
                            <constraint firstItem="zVJ-9b-3N7" firstAttribute="trailing" secondItem="wDu-UB-89V" secondAttribute="trailing" id="djZ-6r-7b2"/>
                            <constraint firstItem="bh5-a8-hsu" firstAttribute="top" secondItem="8jg-aY-FkW" secondAttribute="bottom" id="ifW-fl-iNo"/>
                            <constraint firstItem="8jg-aY-FkW" firstAttribute="height" secondItem="CBt-H4-gnp" secondAttribute="height" multiplier="0.65" id="nau-p4-s5c"/>
                            <constraint firstItem="8jg-aY-FkW" firstAttribute="top" secondItem="wDu-UB-89V" secondAttribute="bottom" id="ucR-Cq-l90"/>
                            <constraint firstItem="bh5-a8-hsu" firstAttribute="leading" secondItem="zVJ-9b-3N7" secondAttribute="leading" id="xR7-35-2bg"/>
                            <constraint firstItem="bh5-a8-hsu" firstAttribute="bottom" secondItem="zVJ-9b-3N7" secondAttribute="bottom" id="zFX-SS-noO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zVJ-9b-3N7"/>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="c4i-xx-2Ml" id="yj5-XJ-lVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiM-Ew-yeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="875.54347826086962"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ATg-D1-thC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d6y-b9-dN1" customClass="TabBarViewController" customModule="OSRS_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yS1-Mf-gFG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="agN-cq-avB" kind="relationship" relationship="viewControllers" id="QTt-KB-6RR"/>
                        <segue destination="jSS-8Y-cMC" kind="relationship" relationship="viewControllers" id="4m0-VY-u7O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qev-Pl-sdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5FW-J0-etH">
            <objects>
                <viewController id="dBy-oE-kLc" customClass="SearchViewController" customModule="OSRS_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcR-U6-qJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6i-gR-iCP">
                                <rect key="frame" x="0.0" y="164" width="414" height="523"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-sI-EJU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uEf-f3-MPy">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEf-f3-MPy" id="Mew-RP-c7u">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dBy-oE-kLc" id="9V3-gD-sNu"/>
                                            <outlet property="delegate" destination="dBy-oE-kLc" id="JXb-3P-vgJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YGT-sI-EJU" firstAttribute="leading" secondItem="V6i-gR-iCP" secondAttribute="leading" id="UG4-c9-iDO"/>
                                    <constraint firstAttribute="trailing" secondItem="YGT-sI-EJU" secondAttribute="trailing" id="b1D-co-ODa"/>
                                    <constraint firstAttribute="bottom" secondItem="YGT-sI-EJU" secondAttribute="bottom" id="gla-kJ-3e0"/>
                                    <constraint firstItem="YGT-sI-EJU" firstAttribute="top" secondItem="V6i-gR-iCP" secondAttribute="top" id="v7n-9n-3ge"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-JF-1tp">
                                <rect key="frame" x="50.000000000000014" y="114" width="248.33333333333337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-p6-mUV">
                                <rect key="frame" x="316" y="114" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchClicked:" destination="dBy-oE-kLc" eventType="touchUpInside" id="tmm-z6-nOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j70-87-vxq" firstAttribute="trailing" secondItem="V6i-gR-iCP" secondAttribute="trailing" id="8ZX-dY-NOM"/>
                            <constraint firstItem="Bst-JF-1tp" firstAttribute="top" secondItem="j70-87-vxq" secondAttribute="top" constant="50" id="Cwu-1b-DqJ"/>
                            <constraint firstItem="Bst-JF-1tp" firstAttribute="width" secondItem="FcR-U6-qJA" secondAttribute="width" multiplier="0.6" id="GyY-BS-MLk"/>
                            <constraint firstItem="V6i-gR-iCP" firstAttribute="leading" secondItem="j70-87-vxq" secondAttribute="leading" id="SQZ-DI-Wbe"/>
                            <constraint firstItem="j70-87-vxq" firstAttribute="bottom" secondItem="V6i-gR-iCP" secondAttribute="bottom" id="el6-76-Eeo"/>
                            <constraint firstItem="j70-87-vxq" firstAttribute="trailing" secondItem="w3G-p6-mUV" secondAttribute="trailing" constant="50" id="fcd-mv-2QF"/>
                            <constraint firstItem="Bst-JF-1tp" firstAttribute="leading" secondItem="j70-87-vxq" secondAttribute="leading" constant="50" id="tUg-ME-izK"/>
                            <constraint firstItem="V6i-gR-iCP" firstAttribute="top" secondItem="j70-87-vxq" secondAttribute="top" constant="100" id="wTN-KJ-PFj"/>
                            <constraint firstItem="w3G-p6-mUV" firstAttribute="top" secondItem="j70-87-vxq" secondAttribute="top" constant="50" id="zil-7x-6iD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j70-87-vxq"/>
                    </view>
                    <navigationItem key="navigationItem" id="r7m-Kf-HVW"/>
                    <connections>
                        <outlet property="SearchBar" destination="Bst-JF-1tp" id="rbE-7E-mGc"/>
                        <outlet property="SearchTableView" destination="YGT-sI-EJU" id="7k2-qh-ImE"/>
                        <segue destination="WeJ-fx-nN2" kind="show" identifier="ShowSearchDetail" id="Xg6-gF-x7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDs-Fh-0bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="126"/>
        </scene>
        <!--Search Item DetailVC-->
        <scene sceneID="PSp-hJ-Fq9">
            <objects>
                <viewController id="WeJ-fx-nN2" customClass="SearchItemDetailVC" customModule="OSRS_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63g-am-oMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-Ak-8tj" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="63.999999999999993" width="414" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-eg-439" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vb6-eg-439" firstAttribute="top" secondItem="bCX-Ak-8tj" secondAttribute="top" id="RLi-Oc-EWM"/>
                                    <constraint firstAttribute="trailing" secondItem="vb6-eg-439" secondAttribute="trailing" id="b8P-0b-ygQ"/>
                                    <constraint firstItem="vb6-eg-439" firstAttribute="leading" secondItem="bCX-Ak-8tj" secondAttribute="leading" id="ibR-lz-fxI"/>
                                    <constraint firstAttribute="bottom" secondItem="vb6-eg-439" secondAttribute="bottom" id="txY-5Q-0gM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-Cx-eRl" userLabel="BodyView">
                                <rect key="frame" x="0.0" y="136.33333333333334" width="414" height="478.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byZ-ne-4BH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="478.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nwo-Tp-RHC">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwo-Tp-RHC" id="tIp-Pc-vtz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="WeJ-fx-nN2" id="cMx-0O-vXF"/>
                                            <outlet property="delegate" destination="WeJ-fx-nN2" id="TVn-Mf-gfW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="byZ-ne-4BH" firstAttribute="top" secondItem="Y5k-Cx-eRl" secondAttribute="top" id="459-4m-VMF"/>
                                    <constraint firstAttribute="bottom" secondItem="byZ-ne-4BH" secondAttribute="bottom" id="GYi-9x-P1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="byZ-ne-4BH" secondAttribute="trailing" id="NCi-FW-UPZ"/>
                                    <constraint firstItem="byZ-ne-4BH" firstAttribute="leading" secondItem="Y5k-Cx-eRl" secondAttribute="leading" id="ZtZ-dA-ncv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDI-jz-bBZ" userLabel="SaveButtonView">
                                <rect key="frame" x="0.0" y="614.66666666666663" width="414" height="72.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-u0-YUi">
                                <rect key="frame" x="5" y="619.66666666666663" width="404" height="62.333333333333371"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.75838694849999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveItemButtonClick:" destination="WeJ-fx-nN2" eventType="touchUpInside" id="Iza-B9-cVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdg-bc-JqX" firstAttribute="trailing" secondItem="Y5k-Cx-eRl" secondAttribute="trailing" id="3ac-Lw-qSt"/>
                            <constraint firstItem="fIj-u0-YUi" firstAttribute="leading" secondItem="cdg-bc-JqX" secondAttribute="leading" constant="5" id="6uI-VF-Zbr"/>
                            <constraint firstItem="nDI-jz-bBZ" firstAttribute="leading" secondItem="cdg-bc-JqX" secondAttribute="leading" id="7LI-Kz-0EV"/>
                            <constraint firstItem="bCX-Ak-8tj" firstAttribute="leading" secondItem="cdg-bc-JqX" secondAttribute="leading" id="Alg-wK-ahf"/>
                            <constraint firstItem="cdg-bc-JqX" firstAttribute="trailing" secondItem="bCX-Ak-8tj" secondAttribute="trailing" id="F1U-6a-0Py"/>
                            <constraint firstItem="nDI-jz-bBZ" firstAttribute="top" secondItem="Y5k-Cx-eRl" secondAttribute="bottom" id="KP7-Go-L7l"/>
                            <constraint firstItem="Y5k-Cx-eRl" firstAttribute="top" secondItem="bCX-Ak-8tj" secondAttribute="bottom" id="TCH-Z1-FD2"/>
                            <constraint firstItem="nDI-jz-bBZ" firstAttribute="bottom" secondItem="cdg-bc-JqX" secondAttribute="bottom" id="Ujd-IU-sZI"/>
                            <constraint firstItem="fIj-u0-YUi" firstAttribute="top" secondItem="Y5k-Cx-eRl" secondAttribute="bottom" constant="5" id="YOR-1B-CW1"/>
                            <constraint firstItem="cdg-bc-JqX" firstAttribute="trailing" secondItem="fIj-u0-YUi" secondAttribute="trailing" constant="5" id="c2d-a9-5uk"/>
                            <constraint firstItem="Y5k-Cx-eRl" firstAttribute="height" secondItem="63g-am-oMK" secondAttribute="height" multiplier="0.65" id="mJx-hr-5DQ"/>
                            <constraint firstItem="Y5k-Cx-eRl" firstAttribute="centerY" secondItem="cdg-bc-JqX" secondAttribute="centerY" id="nlP-u6-KWM"/>
                            <constraint firstItem="cdg-bc-JqX" firstAttribute="bottom" secondItem="fIj-u0-YUi" secondAttribute="bottom" constant="5" id="q6W-P7-KZL"/>
                            <constraint firstItem="Y5k-Cx-eRl" firstAttribute="leading" secondItem="cdg-bc-JqX" secondAttribute="leading" id="rkR-hb-nrK"/>
                            <constraint firstItem="cdg-bc-JqX" firstAttribute="trailing" secondItem="nDI-jz-bBZ" secondAttribute="trailing" id="tZ1-Pw-8Db"/>
                            <constraint firstItem="bCX-Ak-8tj" firstAttribute="top" secondItem="cdg-bc-JqX" secondAttribute="top" id="vX7-g6-fJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdg-bc-JqX"/>
                    </view>
                    <connections>
                        <outlet property="TitleLabel" destination="vb6-eg-439" id="ffT-Fa-Rgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sp-4v-6Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="125.54347826086958"/>
        </scene>
        <!--Search-->
        <scene sceneID="zRY-Sw-20R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSS-8Y-cMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="PdA-ei-w9l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="REw-1K-2ZU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBy-oE-kLc" kind="relationship" relationship="rootViewController" id="iNQ-L5-XJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4W-Gu-W8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="126"/>
        </scene>
        <!--Home-->
        <scene sceneID="GaN-VN-moH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agN-cq-avB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="qUw-hM-Web"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qT7-fZ-LGK">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b5Q-kD-UQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d65-cs-LLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="880"/>
        </scene>
    </scenes>
</document>
